<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" href="first.CSS">


        <style>
            *{
                background-color: black;
            }
            .about-body-content{
                background-color: black;
                color: white;
                text-transform: capitalize;
                text-align: center;
            }
            .about-body-content div{
                height: 300px;
                padding-top: 20px;
            }
            .about-body-content h1{
                text-align: center;
            }

            .history{
                
                background-color: black;
                margin-top: 0px;
                
            }

            .history p{
                    font-size:15px;
                    color: white;
                    padding-left: 150px;
                    padding-right: 150px;
                }

            .aim{
                background-color: black;
            }

            .aim p{
                    color: white;
                    padding-left: 150px;
                    padding-right: 150px;

                }

            .achievement{
                background-color: black;
            }

            .achievement p{
                    color: white;
                    padding-left: 150px;
                    padding-right: 150px;
                }
        </style>
    </head>
    <body class="about-body">
        
        <div class="navigation-bar">
            <div class="right-nav-bar">
                <div class="left-link-nav">
                    <a href="index.html">Home</a>
                </div>
                <div class="right-link-nav">
                    <div class="dropdown">
                        <span>Services</span>
                        <div class="dropdown-content">
                            <div class="link-wrapper">
                                <ul>
                                    <li>
                                        <div class="link1">
                                            <a href="SystemAdminstrator.html">System</a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="link2">
                                            <a href="NetworkAdminstrato.html">Network</a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="link3">
                                            <a href="CommunicationAndInformation.html">Communication and Network</a>
                                        </div>
                                    </li>
                                </ul>
                                
                                
                                
                            </div>
                            


                        </div>
                    </div>
                </div>     
                <div class="right-right-link-nav">
                    <a href="About.html">About</a>
                </div>
            </div>
            
            <div class="left-nav-bar">
                <a href="signinhtml.php">Sign In</a>
                
            </div>
        </div>

        <div class="about-body-content">
            <div class="history">

                <h1>history</h1>
                <p>One of the main reasons for the establishment of this center is that it was established to respond
                    to the public’s question of how to ensure production and productivity through modern
                    technology.<br>
                    To facilitate this, it is an organization designed to provide community-wide networking
                    throughout the zone.<br>
                    It is an organization that strives to provide better ICT services throughout the year to the people
                    of the zone. It is a technology-based institution in the zone that provides adequate services to the
                    local community.<br>
                    There are 4 staff members in the center, and they provide the necessary services in their
                    respective fields of work. A lot of work is currently being done to develop this institution</p>

            </div>

            <div class="aim">
                <h1>aim</h1>
                <p>-> Provide an inclusive and internet service.<br>
                    -> To create a feedback loop to effectively use media technology and to collect, send, and organize sufficient information for regional political, economic, and social mobilization</p>
            </div>

            <div class="achievement">
                 <h1>Objective</h1>
                 <p>-> Make a difference in the basic ICT applications that the country follows.<br>
                    -> To create a strong collaboration or technology with the public.<br>
                    -> Provide the community with ICT-supported services</p>
            </div>
            <div class="achievement">
                <h1>About Developers</h1>
                <h2>Debre tabor University 4th Year Students</h2><br>
                <p>Matthias Abddisa <br>
                    Anteneh Abebaw<br>
                    Amanuel Kitaw<br>
                    Alemnesh Desalew<br>
                    Hanna Mariam Mehret<br>
                    Balemlay Moges<br>
                    Yehun Taddesse<br>
                    Gerbachew Demeke<br>
                    Yohannes Getachew<br>
                </p>
           </div>

        </div>

        <div class="footer">
            <h1>Contact Us On</h1>
            
            <div class="social">
                
                    <a href="www.facebook.com">facebook</a><br>
                    <a href="youtube.com">youtube</a><br>
                    <a href="twitter.com">twitter</a><br>
                
            </div>
            <div class="text">
                <p>All rights reserved,2021, Ethiopia Amhara Region, Debre markos</p>
            </div>
        </div>

    </body>
</html>